{
  "name": "Cursor Trajectory Simulator",
  "description": "Chrome Extension for designing and testing human-like cursor trajectories on live websites",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_icon": "hello_extensions.png",
    "default_title": "Cursor Simulator"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "cookies",
    "storage",
    "debugger"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}